PORT=5000

DB_USER=nikhil
DB_PASSWORD=Nikhil@0941
DB_SERVER=localhost
DB_DATABASE=NikhilPortfolio
DB_PORT=1433

EMAIL_USER=nikdeshmukh094@gmail.com
EMAIL_PASS=jwguojdimazyuobs
RECIPIENT_EMAIL=deshmukhnik094@gmail.com
